<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="WebApplication1.TeamSite.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Content/Dashboard.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div>&#xE2a;</div>
    <div>&#xE2b;</div>
    <div>&#x20ac;</div>

    <div>&#x2212;</div>
    <div>&#x20ac;</div>
        
        

    </div>
    </form>
</body>
</html>
